server.port = 8040

spring.application.name = hystrix-dashboard-service

turbine.appConfig = greeting-client-service
turbine.aggregator.clusterConfig = GREETING-CLIENT-SERVICE


eureka.instance.hostname = localhost

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone = http://localhost:8037/eureka